[tox]
envlist =
    py37

[testenv]
changedir = tests
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -r {toxinidir}/test-requirements.txt
    pip install -r {toxinidir}/requirements.txt
    pytest --tb=long -vv --cov-report=xml --cov-append --cov-report=term-missing --cov=fsops
    #pylama {toxinidir}/src/

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml