[tox]
envlist =
    py27
    py37

[testenv]
changedir = tests
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -r {toxinidir}/test-requirements.txt
    pip install -r {toxinidir}/requirements.txt
    pytest --tb=long -vv
    #pylama {toxinidir}/src/
